body{
  text-align: center;
}

.btn {
  margin-right: 20px;
}

form{
  max-width: 600px;
  margin: 15px auto;
}

.spinner-container{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

#spinner{
  height: 30%;
  width: 30%
}

@media(min-width: 800px){
  #spinner{
    height: 225px;
    width: 225px
  }
}

.books-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .books-container { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .books-container { grid-template-columns: repeat(3, 1fr); }
}

.card{
  padding: 5px
}

.img-fluid{
  max-width: 100px;
  margin: 0 auto;
}

.list-group-horizontal{
  position: absolute;
  bottom: 10px;
  width: 98%;
  margin: 10;
  left: 50%;
  transform: translateX(-50%);
  border: none;
}

li{
  border: none !important;
}

ul{
  border: none !important;
}

.btn-small{
  width: 100%;
}

.card-text{
  margin-bottom: 6rem;
}

.alert{
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

@media(min-width: 800px){
  .alert{
    width: 600px;
  }
}

